PORT=4060

MONGO_USER=root
MONGO_PASS=root
MONGO_HOST=taktak-mongo
MONGO_PORT=27019
MONGO_DATABASE=taktak

RABBITMQ_USER=taktak
RABBITMQ_PASSWORD=taktak
RABBITMQ_HOST=taktak-rabbitmq
RABBITMQ_PORT=5674
RABBITMQ_MCS_POST_VHOST=taktakPosts
RABBITMQ_MCS_POST_QUEUE=taktakPost-queue
RABBITMQ_MCS_CHAT_VHOST=taktakChats
RABBITMQ_MCS_CHAT_QUEUE=taktakChat-queue
RABBITMQ_MCS_SERVICE_VHOST=taktakServices
RABBITMQ_MCS_SERVICE_QUEUE=taktakService-queue
RABBITMQ_MCS_PRODUCT_VHOST=taktakProducts
RABBITMQ_MCS_PRODUCT_QUEUE=taktakProduct-queue

NODEMAILER_USER=friengosmtp@gmail.com
NODEMAILER_PASS=SMTP123456789
