<<<<<<< HEAD
PORT=

MLAB_USER=
MLAB_PASS=
MLAB_HOST=
MLAB_PORT=
MLAB_DATABASE=

MAIL_USER=
MAIL_PASS=

CLOUD_NAME=
API_KEY=
API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
=======
PORT=4060

MONGO_USER=root
MONGO_PASS=root
MONGO_HOST=127.0.0.1
MONGO_PORT=27019
MONGO_DATABASE=taktak

RABBITMQ_USER=taktak
RABBITMQ_PASSWORD=taktak
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5674
RABBITMQ_MCS_POST_VHOST=taktakPosts
RABBITMQ_MCS_POST_QUEUE=taktakPost-queue
RABBITMQ_MCS_CHAT_VHOST=taktakChats
RABBITMQ_MCS_CHAT_QUEUE=taktakChat-queue
RABBITMQ_MCS_SERVICE_VHOST=taktakServices
RABBITMQ_MCS_SERVICE_QUEUE=taktakService-queue
RABBITMQ_MCS_PRODUCT_VHOST=taktakProducts
RABBITMQ_MCS_PRODUCT_QUEUE=taktakProduct-queue

NODEMAILER_USER=
NODEMAILER_PASS=
>>>>>>> 7c7d3bb85c9b9612e66b9dca906efde7be340b7c
